.search-result-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .search-result-title {
    font-size: 1.5rem; 
    font-weight: bold; 
    color: #2bbc8a; 
    text-decoration: none; 
    margin-bottom: 5px;
    display: inline-block;
  }

  .search-result-title:hover {
    color: white; 
  }
  .search-result {
    font-size: 1rem;
    color: #ddd; 
    line-height: 1.6;
  }
  .search-keyword {
    background-color: #00c000; 
    color: rgb(299, 231, 235); 
    padding: 0 4px;
    border-radius: 3px;
  }

 
  #search-input {
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    margin-bottom: 20px;
    border: 2px solid #333;
    border-radius: 5px;
    background-color: #222;
    color: white;
  }

  #search-input::placeholder {
    color: #aaa; 
  }