.toc-container {
    position: sticky;
    float:right;
    top: 20vh;
    width: 300px; /* 放大整体 */
    max-height: 80vh;
    overflow-y: auto;
    padding: 12px;
    border-radius: 8px;
    font-size: 16px; /* 整体变大 */
    transition: all 0.3s ease-in-out;
    opacity: 1; /* 默认可见 */
    transform: scaleY(1); /* 默认展开 */
    transform-origin: top;
    margin-left: 10px;
  }
  
  .toc-toggle {
    color: #2bbc8a;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    text-align: left;
    font-size: 18px;
  }
  
  .toc-list {
    list-style: none;
    padding: 0;
  }
  
  .toc-list li {
    line-height: 2;
  }
  
  .toc-list li a {
    text-decoration: none;
    color: #666;
  }
  
  .toc-list li a:hover {
    color: white; /* 绿色 */
  }
  
  /* 让 h1、h2、h3 目录有不同的缩进和大小 */
  .toc-list .h1 {
    font-size: 18px; /* 整体加大 */
    font-weight: bold;
    margin-left: 0px;  /* 一级标题不缩进 */
  }
  
  .toc-list .h2 {
    font-size: 16px;
    margin-left: 15px; /* 二级标题缩进 */
  }
  
  .toc-list .h3 {
    font-size: 14px;
    margin-left: 30px; /* 三级标题缩进 */
  }
  
  /* 折叠动画 */
  .toc-container.hidden {
    opacity: 0;
    transform: scaleY(0); /* 收起 */
    transition: all 0.3s ease-in-out;
  }
@media (max-width: 1024px) {
.toc-container {
    display: none;
}
}